.pref-text-inputs {
  gap: 2rem;
  display: flex;
}

.pref-section {
  grid-template-columns: 1fr;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0 8rem 0 8rem !important;
}

.pref-language-select {
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.pref-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pref-button-group {
  display: flex;
  justify-content: space-between;
}
.skipNext-group {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

@media screen and (max-width: 640px) {
  .screen {
    width: 95%;
  }
  .big-paper {
    width: 90vw !important;
  }
  .spec-section {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .form-area {
    padding-left: 0;
  }
  .small-text,
  .muted-text {
    font-size: 0.7rem !important;
  }
}
